DB_URI = "mongodb+srv://adopas:b0ggdP2LpJ4F93gr@cluster0.owgjp.mongodb.net/JOBS_API?retryWrites=true&w=majority"
DB_URI_TEST = "mongodb+srv://adopas:b0ggdP2LpJ4F93gr@cluster0.owgjp.mongodb.net/JOBS_API_TEST?retryWrites=true&w=majority"
JWT_LIFETIME = 30d
JWT_SECRET = jWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x
